/* AUTOMATICALLY GENERATED ON Sun Oct 13 15:00:03 CDT 2019*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "AddRow", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

