/* AUTOMATICALLY GENERATED ON Sun Oct 13 22:07:16 CDT 2019*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "BookServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

