/* AUTOMATICALLY GENERATED ON Wed Nov 13 19:05:38 CST 2019*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "AddEntry", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

